<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EntityFrame.Core ValueConverter for the StrongTypedId library</Description>
        <PackageProjectUrl>https://github.com/steffenskov/StrongTypedId</PackageProjectUrl>
        <PackageTags>strongly-typed, Id, EF, EntityFramework</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU1504;NU1008</NoWarn>

    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StrongTypedId\StrongTypedId.csproj"/>
    </ItemGroup>

</Project>
