# StrongTypedId

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  StrongTypedId.sln
.github/workflows/: cd.yml  ci.yml  dependabot-auto-merge.yml  ef-package.yml  main-package.yml  newtonsoft-package.yml  nuget.yml
src/StrongTypedId/: Extensions.cs  IStrongTypedGuid.cs  IStrongTypedId.cs  IStrongTypedValue.cs  StrongTypedEnum.cs  StrongTypedEnumValue.cs  StrongTypedExtensions.cs  StrongTypedGuid.cs  StrongTypedId.cs  StrongTypedId.csproj  StrongTypedValue.cs  StrongTypedValueFactory.cs
src/StrongTypedId.Dapper.DDD.Repository/: Extensions.cs  README.md  StrongTypedId.Dapper.DDD.Repository.csproj
src/StrongTypedId.EntityFrameworkCore/: README.md  StrongTypedId.EntityFrameworkCore.csproj  StrongTypedIdValueConverter.cs
src/StrongTypedId.Generators/: JsonConverterAttributeGenerator.cs  README.md  StrongTypedId.Generators.csproj
src/StrongTypedId.LiteDB/: GlobalUsings.cs  README.md  StrongTypedId.LiteDB.csproj  StrongTypedLiteDB.cs
src/StrongTypedId.LiteDB/Serializers/: ILiteDBSerializer.cs  StrongTypedBooleanSerializer.cs  StrongTypedDecimalSerializer.cs  StrongTypedDoubleSerializer.cs  StrongTypedGuidSerializer.cs  StrongTypedGuidValueSerializer.cs  StrongTypedIntSerializer.cs  StrongTypedLongSerializer.cs  StrongTypedStringSerializer.cs
src/StrongTypedId.LiteDB/Serializers/Factories/: ILiteDBSerializerFactory.cs  StrongTypedBooleanSerializerFactory.cs  StrongTypedDecimalSerializerFactory.cs  StrongTypedDoubleSerializerFactory.cs  StrongTypedGuidSerializerFactory.cs  StrongTypedGuidValueSerializerFactory.cs  StrongTypedIntSerializerFactory.cs  StrongTypedLongSerializerFactory.cs  StrongTypedStringSerializerFactory.cs
src/StrongTypedId.MongoDB/: GlobalUsings.cs  README.md  StrongTypedId.MongoDB.csproj  StrongTypedMongo.cs
src/StrongTypedId.MongoDB/Serializers/: StrongTypedBooleanSerializer.cs  StrongTypedDecimalSerializer.cs  StrongTypedDoubleSerializer.cs  StrongTypedGuidSerializer.cs  StrongTypedGuidValueSerializer.cs  StrongTypedIntSerializer.cs  StrongTypedLongSerializer.cs  StrongTypedStringSerializer.cs
src/StrongTypedId.MongoDB/Serializers/Factories/: IMongoSerializerFactory.cs  StrongTypedBooleanSerializerFactory.cs  StrongTypedDecimalSerializerFactory.cs  StrongTypedDoubleSerializerFactory.cs  StrongTypedGuidSerializerFactory.cs  StrongTypedGuidValueSerializerFactory.cs  StrongTypedIntSerializerFactory.cs  StrongTypedLongSerializerFactory.cs  StrongTypedStringSerializerFactory.cs
src/StrongTypedId.NewtonSoft/: InternalsVisibleToTests.cs  NewtonSoftJsonConverter.cs  README.md  StrongTypedId.NewtonSoft.csproj  StrongTypedNewtonSoftJsonConverter.cs
src/StrongTypedId.NewtonSoft.Generators/: NewtonSoftJsonConverterAttributeGenerator.cs  README.md  StrongTypedId.NewtonSoft.Generators.csproj
src/StrongTypedId.NewtonSoft/Exceptions/: AttributeMismatchException.cs
src/StrongTypedId.NewtonSoft/Validation/: ConverterAttributeValidator.cs  JsonConverterCorrectnessScanner.cs
src/StrongTypedId.Swagger/: README.md  StrongTypedId.Swagger.csproj  SwaggerExtension.cs
src/StrongTypedId/Collections/: LockedConcurrentDictionary.cs
src/StrongTypedId/Converters/: StrongTypedIdJsonConverter.cs  StrongTypedIdJsonConverterAttribute.cs  StrongTypedIdTypeConverter.cs  StrongTypedValueJsonConverter.cs  StrongTypedValueJsonConverterAttribute.cs  StrongTypedValueJsonConverterFactory.cs  StrongTypedValueJsonConverterFactoryAttribute.cs  StrongTypedValueTypeConverter.cs  SystemTextJsonConverter.cs  TypeConverterRegistrator.cs
src/StrongTypedId/Reflection/: DynamicActivator.cs
tests/StrongTypedId.IntegrationTests/: BaseTests.cs  GlobalUsings.cs  LiteDBSerializationTests.cs  MongoDbSerializationTests.cs  StrongTypedId.IntegrationTests.csproj
tests/StrongTypedId.IntegrationTests/Fixtures/: ConfigurationCollection.cs  ContainerFixture.cs
tests/StrongTypedId.IntegrationTests/Models/: FakeAggregate.cs  FakeId.cs  IAggregate.cs  StrongBoolId.cs  StrongBoolValue.cs  StrongDecimalId.cs  StrongDecimalValue.cs  StrongDoubleId.cs  StrongDoubleValue.cs  StrongEnumValue.cs  StrongGuidId.cs  StrongGuidValue.cs  StrongIntId.cs  StrongIntValue.cs  StrongLongId.cs  StrongLongValue.cs  StrongStringValue.cs
tests/StrongTypedId.IntegrationTests/Repositories/: IRepository.cs  LiteDBRepository.cs  MongoRepository.cs  Repository.cs
tests/StrongTypedId.UnitTests/: ExtensionTests.cs  GlobalUsings.cs  Ordering.cs  StrongTypedEnumTests.cs  StrongTypedEnumValueTests.cs  StrongTypedId.UnitTests.csproj  SwaggerExtensionTests.cs
tests/StrongTypedId.UnitTests/Converters/: JsonConverterTests.cs  NewtonSoftJsonConverterTests.cs  StrongTypedNewtonSoftJsonConverterTests.cs  TypeConverterTests.cs
tests/StrongTypedId.UnitTests/Inheritance/: InterfaceImplementationTests.cs
tests/StrongTypedId.UnitTests/Model/: BoolValue.cs  ByteId.cs  CharValue.cs  DateValue.cs  DecimalValue.cs  DoubleValue.cs  EmailAddress.cs  FloatValue.cs  GuidId.cs  IntId.cs  LongId.cs  SByteId.cs  ShortId.cs  UintId.cs  UlongId.cs  UshortId.cs
tests/StrongTypedId.UnitTests/Operators/: EqualOperatorTests.cs  LargerThanOperatorTests.cs  LargerThanOrEqualOperatorTests.cs  SmallerThanOperatorTests.cs  SmallerThanOrEqualOperatorTests.cs  UnequalOperatorTests.cs
tests/StrongTypedId.UnitTests/Parsable/: ParsableTests.cs
