<!-- Directory.Build.props -->
<Project>
    <PropertyGroup>
        <Version>2.5.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Copyright>Steffen Skov 2022</Copyright>
        <Authors>Steffen Skov</Authors>
        <Company>Steffen Skov</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steffenskov/StrongTypedId</PackageProjectUrl>
    </PropertyGroup>
</Project>

