<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.4.3"/>
        <PackageVersion Include="Ckode.ServiceLocator" Version="2.3.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="xunit.v3" Version="3.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.7.0"/>
    </ItemGroup>
</Project>