<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Swagger support for the StrongTypedId library</Description>
        <Copyright>Steffen Skov 2023</Copyright>
        <PackageTags>strongly-typed, Id, swagger</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StrongTypedId\StrongTypedId.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    </ItemGroup>

</Project>
