<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A super small library for providing strong typed Ids (as opposed to using primitives)</Description>
        <PackageTags>strongly-typed, Id</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
