<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Authors>Steffen Skov</Authors>
        <Company>Steffen Skov</Company>
        <Description>A super small library for providing strong typed Ids (as opposed to using primitives)</Description>
        <Copyright>Steffen Skov 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steffenskov/StrongTypedId</PackageProjectUrl>
        <PackageTags>strongly-typed, Id</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
