<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>TypeConverter extension for easy usage of StrongTypedId with the Dapper.DDD.Repository.</Description>
        <PackageTags>strongly-typed, Id, Dapper</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StrongTypedId\StrongTypedId.csproj"/>
    </ItemGroup>

</Project>
