<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Serialization extension for easy usage of StrongTypedId with LiteDB.</Description>
        <PackageProjectUrl>https://github.com/steffenskov/StrongTypedId</PackageProjectUrl>
        <PackageTags>strongly-typed, Id, litedb, litedatabase</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU1504;NU1008</NoWarn>

    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StrongTypedId\StrongTypedId.csproj"/>

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ckode.ServiceLocator"/>
        <PackageReference Include="LiteDB"/>
    </ItemGroup>

</Project>
